{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "index": 2,
                "split": "auto"
            },
            "id": "User.splitPane.227DFB6"
        },
        {
            "command": 
            {
                "action": "closeTab"
            },
            "id": "User.closeTab.0"
        },
        {
            "command": 
            {
                "action": "globalSummon",
                "desktop": "onCurrent",
                "monitor": "any"
            },
            "id": "User.globalSummon.25C9281C"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "index": 1,
                "split": "auto"
            },
            "id": "User.splitPane.125D7ADA"
        },
        {
            "command": 
            {
                "action": "globalSummon"
            },
            "id": "User.globalSummon.51A3D78C"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "index": 0,
                "split": "auto"
            },
            "id": "User.splitPane.48B6353E"
        }
    ],
    "alwaysShowNotificationIcon": true,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "focusFollowMouse": true,
    "initialCols": 180,
    "keybindings": 
    [
        {
            "id": "User.globalSummon.25C9281C",
            "keys": "win+`"
        },
        {
            "id": "User.globalSummon.51A3D78C",
            "keys": "win+alt+z"
        },
        {
            "id": "Terminal.MoveFocusPreviousInOrder",
            "keys": "alt+home"
        },
        {
            "id": "Terminal.ScrollDown",
            "keys": "ctrl+down"
        },
        {
            "id": "User.closeTab.0",
            "keys": "ctrl+shift+w"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+c"
        },
        {
            "id": "Terminal.TogglePaneZoom",
            "keys": "alt+shift+z"
        },
        {
            "id": "Terminal.ScrollUp",
            "keys": "ctrl+up"
        },
        {
            "id": "Terminal.ToggleBlockSelection",
            "keys": "alt+v"
        },
        {
            "id": "User.splitPane.125D7ADA",
            "keys": "alt+shift+2"
        },
        {
            "id": "Terminal.MoveFocusNextInOrder",
            "keys": "alt+end"
        },
        {
            "id": "Terminal.ToggleFocusMode",
            "keys": "alt+shift+f"
        },
        {
            "id": "Terminal.RestoreLastClosed",
            "keys": "ctrl+shift+t"
        },
        {
            "id": "Terminal.ClosePane",
            "keys": "alt+shift+w"
        },
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "User.splitPane.48B6353E",
            "keys": "alt+shift+1"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.splitPane.227DFB6",
            "keys": "alt+shift+3"
        },
        {
            "id": "Terminal.SwitchSelectionEndpoint",
            "keys": "alt+s"
        }
    ],
    "launchMode": "default",
    "minimizeToNotificationArea": false,
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "backgroundImage": "%MS_WTBackground%\\res\\bg\\space.gif",
            "backgroundImageAlignment": "center",
            "backgroundImageOpacity": 0.4,
            "backgroundImageStretchMode": "none",
            "elevate": true,
            "font": 
            {
                "face": "CaskaydiaCove Nerd Font Mono"
            },
            "opacity": 100,
            "startingDirectory": ".",
            "useAcrylic": false
        },
        "list": 
        [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "pwsh",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "."
            },
            {
                "backgroundImage": "%MS_WTBackground%\\res\\bg\\v.gif",
                "backgroundImageAlignment": "bottomRight",
                "backgroundImageStretchMode": "none",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "cmd",
                "opacity": 100
            },
            {
                "commandline": "powershell.exe -NoExit -Command \"&{Import-Module \"\"\"C:\\Program Files\\Microsoft Visual Studio\\18\\Professional\\Common7\\Tools\\Microsoft.VisualStudio.DevShell.dll\"\"\"; Enter-VsDevShell f2d9185d -SkipAutomaticLocation -DevCmdArguments \"\"\"-arch=x64 -host_arch=x64\"\"\"}\"",
                "guid": "{eec5ba16-4bcd-430c-bb08-e16929dd00a2}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
                "name": "Developer PowerShell for VS 18",
                "startingDirectory": "C:\\Program Files\\Microsoft Visual Studio\\18\\Professional"
            },
            {
                "commandline": "cmd.exe /k \"C:\\Program Files\\Microsoft Visual Studio\\18\\Professional\\Common7\\Tools\\VsDevCmd.bat\" -startdir=none -arch=x64 -host_arch=x64",
                "guid": "{ef72ffd9-28d4-4a68-9064-cc4e3c6fe4c8}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/vs-cmd.png",
                "name": "Developer Command Prompt for VS 18"
            },
            {
                "backgroundImage": "%MS_PWSH%\\res\\img\\circle.gif",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "opacity": 100,
                "padding": "7",
                "useAcrylic": true
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "colorScheme": "Ubuntu",
                "commandline": "C:\\WINDOWS\\system32\\wsl.exe --distribution-id {bf881aaf-04c0-4f83-96eb-81f917fcd471} --cd ~",
                "cursorShape": "filledBox",
                "font": 
                {
                    "size": 13
                },
                "guid": "{fb5785f7-d25d-4b56-a864-af22847fa862}",
                "hidden": false,
                "icon": "C:\\Users\\jsong12\\AppData\\Local\\wsl\\{bf881aaf-04c0-4f83-96eb-81f917fcd471}\\shortcut.ico",
                "name": "Ubuntu",
                "pathTranslationStyle": "wsl",
                "suppressApplicationTitle": true
            }
        ]
    },
    "schemes": [],
    "themes": [],
    "trimBlockSelection": true,
    "windowingBehavior": "useAnyExisting"
}